@import "../../css/units.css";
@import "../../css/colors.css";

.question-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.question-container {
    margin: $space;
    border: 1px solid $form-border;
    border-radius: $space;
    border-width: 2px;
    padding: 1rem;
    background: white;
}

.question-label {
    font-size: 0.75rem;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: $text-primary;
    padding-bottom: $space;
}

.question-input {
    display: flex; /* Keeps the input from going outside this container */
    position: relative;
}

.question-submit-button {
    position: absolute;
    top: calc($space / 2);
    right: calc($space / 2);

    width: calc(2rem - $space);
    height: calc(2rem - $space);

    border: none;
    border-radius: 100%;

    color: white;
    background: $motion-primary;
}

/* Input overrides: width, font-weight, focus outline and padding */
.question-input > input {
    width: 100%;
    padding: 0 2rem 0 0.75rem; /* To make room for the submit button */
    font-weight: normal;
}

.question-input > input:focus {
    box-shadow: 0px 0px 0px 3px $motion-transparent;
}
