@import "../../css/units.css";
@import "../../css/colors.css";

$header-height: calc($stage-menu-height - 2px);

.stage-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* For the add backdrop button */
    flex-grow: 1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #fff;
    color: $text-primary;
    border-top-left-radius: $space;
    border-top-right-radius: $space;
    border-color: #dbdbdb;
    border-width: 1px;
    border-style: solid;
    border-bottom: 0;
    cursor: pointer;
    transition: border-color 0.25s ease-out, box-shadow 0.25s ease-out;
}

.stage-selector.is-selected {
    border-color: $motion-primary;
    box-shadow: 0px 0px 0px 3px $motion-transparent;
}

.stage-selector:hover {
    border-color: $motion-primary;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: $header-height;
    background-color: white;
    color: $text-primary;
    border-top-left-radius: $space;
    border-top-right-radius: $space;
    border-bottom: 1px solid #eaeaea;
    width: 100%;
}

.header-title {
    font-size: 0.625rem;
    font-weight: bold;
    color: $text-primary;

    /* @todo: make this a mixin for all UI text labels */
    user-select: none;
}

.count {
    padding: 0.3rem 0.75rem;
    font-size: 0.625rem;
    color: $text-primary;
    user-select: none;
}

.label {
    margin: 0.75rem 0 0.25rem;
    font-size: 0.6rem;
    color: $text-primary;
    user-select: none;
}

.costume-canvas {
    display: block;
    width: 100%;
    user-select: none;
    border-bottom: 1px solid #eaeaea;
}

.add-button {
    font-size: 0.55rem;
    font-weight: bold;
    text-align: center;
    position: absolute;
    bottom: 0.75rem;
    left: 0.25rem;
}
