language: node_js
sudo: required
dist: trusty
addons:
    chrome: stable
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
node_js:
- 6
cache:
  directories:
  - node_modules
install:
- npm install
- npm update
before_deploy:
- npm --no-git-tag-version version 0.1.0-prerelease.$(date +%Y%m%d%H%M%S)
- git config --global user.email $(git log --pretty=format:"%ae" -n1)
- git config --global user.name $(git log --pretty=format:"%an" -n1)
deploy:
- provider: script
  on:
    all_branches: true
    condition: $TRAVIS_BRANCH != master
  skip_cleanup: true
  script: npm run deploy -- -x -e $TRAVIS_BRANCH -r https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git
- provider: script
  on:
    branch: master
  skip_cleanup: true
  script: npm run --silent deploy -- -x -a -r https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git
- provider: npm
  on:
    branch: master
  skip_cleanup: true
  email: $NPM_EMAIL
  api_key: $NPM_TOKEN
