{
  "name": "scratch-gui",
  "version": "0.1.0",
  "description": "GraphicaL User Interface for creating and running Scratch 3.0 projects",
  "main": "./src/index.js",
  "scripts": {
    "build": "npm run clean && webpack --progress --colors --bail",
    "clean": "rimraf ./build && mkdirp build",
    "deploy": "touch build/.nojekyll && gh-pages -t -d build -m \"Build for $(git log --pretty=format:%H -n1)\"",
    "i18n:src": "babel src > tmp.js && rimraf tmp.js && build-i18n-src ./translations/messages/ ./translations/",
    "start": "webpack-dev-server",
    "test": "npm run test:lint && npm run test:unit && NODE_ENV=production npm run build && npm run test:integration",
    "test:integration": "jest --runInBand test[\\\\/]integration",
    "test:lint": "eslint . --ext .js,.jsx",
    "test:unit": "jest test[\\\\/]unit",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-gui#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-gui.git"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "buffer-loader": "0.0.1",
    "chromedriver": "2.34.0",
    "classnames": "2.2.5",
    "copy-webpack-plugin": "^4.3.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "1.1.0",
    "eslint": "^4.7.1",
    "eslint-config-scratch": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "1.1.6",
    "get-float-time-domain-data": "0.1.0",
    "gh-pages": "github:rschamp/gh-pages#publish-branch-to-subfolder",
    "html-webpack-plugin": "^2.30.0",
    "immutable": "3.8.1",
    "jest": "^21.0.0",
    "lodash.bindall": "4.4.0",
    "lodash.debounce": "4.0.8",
    "lodash.defaultsdeep": "4.6.0",
    "lodash.isequal": "4.5.0",
    "lodash.omit": "4.5.0",
    "lodash.pick": "4.4.0",
    "minilog": "3.1.0",
    "mkdirp": "^0.5.1",
    "platform": "^1.3.4",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-simple-vars": "^4.0.0",
    "prop-types": "^15.5.10",
    "raf": "^3.4.0",
    "raw-loader": "0.5.1",
    "react": "16.2.0",
    "react-contextmenu": "2.9.1",
    "react-dom": "16.2.0",
    "react-draggable": "3.0.4",
    "react-intl": "2.4.0",
    "react-intl-redux": "0.6.0",
    "react-modal": "3.1.9",
    "react-redux": "5.0.6",
    "react-responsive": "4.0.3",
    "react-style-proptype": "3.1.0",
    "react-tabs": "2.1.1",
    "react-test-renderer": "16.2.0",
    "react-tooltip": "3.4.0",
    "redux": "3.7.0",
    "redux-mock-store": "^1.2.3",
    "redux-throttle": "0.1.1",
    "rimraf": "^2.6.1",
    "scratch-audio": "0.1.0-prerelease.1513803406",
    "scratch-blocks": "0.1.0-prerelease.1513872749",
    "scratch-l10n": "2.0.20171211145754",
    "scratch-paint": "0.1.0-prerelease.20171220165922",
    "scratch-render": "0.1.0-prerelease.1513807417",
    "scratch-storage": "0.3.0",
    "scratch-vm": "0.1.0-prerelease.1513889734-prerelease.1513889749",
    "selenium-webdriver": "3.5.0",
    "startaudiocontext": "1.2.1",
    "style-loader": "^0.19.0",
    "svg-to-image": "1.1.3",
    "text-encoding": "0.6.4",
    "wav-encoder": "1.3.0",
    "web-audio-test-api": "^0.5.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.7",
    "xhr": "2.4.1"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/test/helpers/enzyme-setup.js"
    ],
    "testPathIgnorePatterns": [
      "src/test.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js"
    }
  }
}
